# 16-color Solarized theme for taskwarrior.  

color=on
color.header=color4
color.footnote=color10
color.error=color1
color.debug=color9

color.summary.bar=
color.summary.background=

color.history.add=
color.history.done=
color.history.delete=

color.burndown.pending=
color.burndown.started=
color.burndown.done=

color.sync.added=
color.sync.changed=
color.sync.rejected=

color.undo.before=
color.undo.after=

color.calendar.today=color4
color.calendar.due=color3
color.calendar.due.today=color3
color.calendar.overdue=color9
color.calendar.weekend=color10
color.calendar.holiday=color13
color.calendar.weeknumber=color0

color.recurring=
color.overdue=color9
color.due.today=color3
color.due=color3
color.active=color2
color.pri.none=color12
color.pri.H=color6
color.pri.M=color12
color.pri.L=color10
color.tagged=
color.blocked=
color.blocking=
color.project.none=
color.tag.none=
color.alternate=

