################################################################################
# Solarized Dark 16-color theme for taskwarrior.  
#
# taskwarrior - a command line task list manager.
#
# Copyright 2006-2014, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

color=on
color.header=color4
color.footnote=color10
color.error=color1
color.debug=color9

color.summary.bar=
color.summary.background=

color.history.add=
color.history.done=
color.history.delete=

color.burndown.pending=
color.burndown.started=
color.burndown.done=

color.sync.added=
color.sync.changed=
color.sync.rejected=

color.undo.before=
color.undo.after=

color.calendar.today=color4
color.calendar.due=color3
color.calendar.due.today=color3
color.calendar.overdue=color9
color.calendar.weekend=color10
color.calendar.holiday=color13
color.calendar.weeknumber=color0

color.recurring=
color.overdue=color9
color.due.today=color3
color.due=color3
color.active=color2
color.pri.none=color12
color.pri.H=color6
color.pri.M=color12
color.pri.L=color10
color.tagged=
color.blocked=
color.blocking=
color.project.none=
color.tag.none=
color.alternate=

